VITE_SUPABASE_PROJECT_ID="qsdnaisprjfxtqrzepfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZG5haXNwcmpmeHRxcnplcGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mjg3MzMsImV4cCI6MjA3OTMwNDczM30.mprwCDShovZTOUJTifyl3798seMYBTrXk3KvZJ-LZg8"
VITE_SUPABASE_URL="https://qsdnaisprjfxtqrzepfi.supabase.co"
